{
	"nodes":[
		{"type":"group","id":"f1d2746c0a69605c","x":-1100,"y":-160,"width":290,"height":202,"label":"createData"},
		{"type":"group","id":"0be9798abb259338","x":2160,"y":-160,"width":290,"height":202,"label":"createData"},
		{"type":"text","text":"main - Router","id":"5671caf2c09d0416","x":-140,"y":-340,"width":160,"height":60},
		{"type":"text","text":"useCreateTask","id":"35037e4e4abb6cd0","x":-1080,"y":-340,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"InputOptions - тарифы","id":"20c4b024fe3e4948","x":-1080,"y":-130,"width":250,"height":50},
		{"type":"text","text":"TextField - название сайта","id":"222c1b57f30630af","x":-1080,"y":-28,"width":250,"height":50},
		{"type":"text","text":"InputOptions - менеджеры","id":"7bd6b37878bdbc8b","x":-1080,"y":-80,"width":250,"height":52},
		{"type":"text","text":"TaskBoardLayout","id":"5085476b0a895d2e","x":-698,"y":469,"width":250,"height":60},
		{"type":"text","text":"TaskBoard => map(block)","id":"8b4459fa87551c6d","x":-698,"y":529,"width":250,"height":60},
		{"type":"text","text":"Create","id":"4f3b924477943e79","x":-680,"y":-88,"width":250,"height":60},
		{"type":"text","text":"Task","id":"e29e7d7bb90f009a","x":-185,"y":40,"width":250,"height":60},
		{"type":"text","text":"TaskSidebarLayout\n<setOpen, open>","id":"ea42f9b724c0ec7a","x":-40,"y":240,"width":250,"height":60},
		{"type":"text","text":"TaskSidebar","id":"bcfd9f5799c5fe39","x":-40,"y":300,"width":250,"height":60},
		{"type":"text","text":"TaskHeader\n<setOpen, open, status>","id":"81cd166daf755163","x":-320,"y":240,"width":250,"height":60},
		{"type":"text","text":"TaskBlock<...block> => map(block.field)","id":"a2526118eaa3270e","x":-759,"y":635,"width":372,"height":65},
		{"type":"text","text":"TextField\n< label\nname\nrequired\ndisabled\n\nvalue\nonBlur\nerror\nhelperText\nonChange >","id":"d28010e8e1684f8b","x":-1556,"y":1914,"width":250,"height":300},
		{"type":"text","text":"Textarea\n< label\nname\nrequired\ndisabled\n\nvalue\nonBlur\nerror\nhelperText\nonChange \n\nminRows \nmultiline >","id":"30b6223ff2e60411","x":-1286,"y":1974,"width":250,"height":350},
		{"type":"text","text":"Checkbox\n< label >","id":"a3a492224f7db989","x":-1016,"y":2034,"width":250,"height":60},
		{"type":"text","text":"< name\nrequired\ndisabled\n\nvalue\nchecked\nonChange >","id":"96ea2e6b18a9d426","x":-1016,"y":2094,"width":250,"height":180},
		{"type":"text","text":"MultiField","id":"c87468a9b196d3a9","x":-180,"y":2214,"width":250,"height":60},
		{"type":"text","text":"CheckboxGroup","id":"2d0e9f96e609401c","x":-476,"y":2154,"width":281,"height":60},
		{"type":"text","text":"FormControlLabel\n<  option.label\noption.value\ndisabled >","id":"cdde701ce9312905","x":-755,"y":2360,"width":270,"height":140},
		{"type":"text","text":"RadioGroup\n< label\nname\nrequired\ndisabled\n\nvalue\nonChange > => map(option)","id":"54b8d6385f270e1f","x":-755,"y":2094,"width":270,"height":266},
		{"type":"text","text":"TZCheckboxGroup\n<common: any\nfield: TZFiled,\ndisabled: boolean\nvalue: string | string[]\nhandlerChange(val, type)=>void","id":"467e54842e10cbc2","x":-476,"y":2214,"width":281,"height":186},
		{"type":"text","text":"TZMultiField\n< value\nhandlerChange\nlabel\ntype\ndisabled >","id":"a50d7fc5fac4fb95","x":-180,"y":2274,"width":250,"height":186},
		{"type":"text","text":"handlerChangeInput\n(key, val)=> handlerChange()","id":"a90823e3c40684be","x":304,"y":2326,"width":296,"height":83,"color":"4"},
		{"type":"text","text":"TaskField\n<  field: TZFiled,\n    isErr: boolean,\n    disabled: boolean,\n\thandlerBlur: e => void\n    handlerChange: (val, type) => void\n    value: string | string[] >","id":"bfcafd7997e89aa0","x":-448,"y":1380,"width":313,"height":426},
		{"type":"text","text":"TaskFieldLayout\n< helperText: string\nlabel: string\ntype: TFieldType\nfield: TZFiled\nblockID: string\nindex: number >","id":"3966955ed9607a0f","x":-200,"y":880,"width":250,"height":268},
		{"type":"text","text":"handlerChange\n(val, type)=>setValue || saveField","id":"8a439755c6edfb51","x":780,"y":1070,"width":296,"height":78,"color":"4"},
		{"type":"text","text":"handlerBlur\n(val, type)=> setFieldErr & saveField","id":"a867bd1c3fa83153","x":180,"y":1088,"width":336,"height":60,"color":"4"},
		{"type":"text","text":"useTZStore:\nTZ\nstatus\ngetTZ\nsaveField\nonSend\nonCancel\nonPrint\nonConfirm","id":"107ecb3128b0c65d","x":500,"y":423,"width":250,"height":273,"color":"5"},
		{"type":"text","text":"Toaster - messages for client","id":"9cbcb1a0e3d03887","x":481,"y":-340,"width":269,"height":54,"color":"3"},
		{"type":"text","text":"STATE: isFieldErr","id":"01073eb2e881d100","x":-200,"y":1148,"width":250,"height":72,"color":"5"},
		{"type":"text","text":"STATE: field.value","id":"4787c65dd6908955","x":-200,"y":1220,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"InputOptions - тарифы","id":"278068f40472e854","x":2180,"y":-130,"width":250,"height":50},
		{"type":"text","text":"InputOptions - менеджеры","id":"1d5ad9d2885516f2","x":2180,"y":-80,"width":250,"height":52},
		{"type":"text","text":"TextField - название сайта","id":"1b2eca1c22090c8f","x":2180,"y":-28,"width":250,"height":50},
		{"type":"text","text":"main - Router","id":"ac9a1255e5ae24c5","x":3120,"y":-340,"width":160,"height":60},
		{"type":"text","text":"useCreateTask","id":"1057481a4cfdaa59","x":2180,"y":-340,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Create","id":"76c0b0c41ef2804c","x":2580,"y":-88,"width":250,"height":60},
		{"type":"text","text":"TaskFieldLayout\n< helperText: string\nlabel: string\ntype: TFieldType\nfield: TZFiled\nblockID: string\nindex: number >","id":"1d805f8ed8c63cbf","x":3070,"y":727,"width":250,"height":268},
		{"type":"text","text":"TaskSidebar","id":"3fa7e919801c2b03","x":3380,"y":300,"width":250,"height":60},
		{"type":"text","text":"TaskSidebarLayout\n<setOpen, open>","id":"c0e48d04d236b96c","x":3380,"y":240,"width":250,"height":60},
		{"type":"text","text":"EditBoard< TZ > => map(block)","id":"224b1c115df5450d","x":3046,"y":240,"width":299,"height":60},
		{"type":"text","text":"TaskBlock<...block> => map(block.field)","id":"41504e0698471436","x":3016,"y":467,"width":359,"height":65},
		{"type":"text","text":"TaskHeader\n<setOpen, open, TZ.status>","id":"a71fe08e34b23439","x":2766,"y":240,"width":250,"height":60},
		{"type":"text","text":"Task","id":"e7e2c6f3a9e0a7cb","x":3113,"y":-8,"width":165,"height":60},
		{"type":"text","text":"STATE: open (sidebar)","id":"70ca334fa9ad7381","x":2891,"y":-8,"width":222,"height":60,"color":"5"},
		{"type":"text","text":"useTZStore:\nTZ\nstatus\ngetTZ\nsaveField\nonSend\nonCancel\nonPrint\nonConfirm","id":"34736566a2e26abc","x":3859,"y":194,"width":250,"height":273,"color":"5"},
		{"type":"text","text":"Toaster - messages for client","id":"d2804c5ab8b03d55","x":3840,"y":-334,"width":269,"height":54,"color":"3"},
		{"type":"text","text":"STATE: isFieldErr","id":"39952aa5195ef753","x":2630,"y":895,"width":250,"height":50,"color":"5"},
		{"type":"text","text":"STATE: field.value","id":"fb686924f1e7aa7a","x":2630,"y":785,"width":250,"height":50,"color":"5"},
		{"type":"text","text":"useEffect [field.value, setValue]","id":"badc13d437c152eb","x":2140,"y":785,"width":360,"height":50,"color":"3"},
		{"type":"text","text":"useEffect [value, setFieldErr, field.required]","id":"8a7ad83bbcaf7c53","x":2140,"y":895,"width":360,"height":50,"color":"3"},
		{"type":"text","text":"TextField\n< label\nname\nrequired\ndisabled\n\nvalue\nonBlur\nerror\nhelperText\nonChange >","id":"71f530746d475449","x":2362,"y":1853,"width":250,"height":324},
		{"type":"text","text":"setValue","id":"ba5c1708905b8320","x":2362,"y":2297,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Textarea\n< label\nname\nrequired\ndisabled\n\nvalue\nonBlur\nerror\nhelperText\nonChange \n\nminRows \nmultiline >","id":"a9140ad92a79fd62","x":2640,"y":1853,"width":250,"height":384},
		{"type":"text","text":"setValue","id":"f7f512bb5dce352a","x":2640,"y":2297,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Checkbox\n< label >","id":"aeda6336a005bc88","x":2918,"y":1853,"width":250,"height":60},
		{"type":"text","text":"< name\nrequired\ndisabled\n\nvalue\nchecked\nonChange >","id":"3475f930c37d9c1c","x":2918,"y":1913,"width":250,"height":210},
		{"type":"text","text":"handlerSave","id":"180653bb1a223417","x":2918,"y":2297,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"TaskField\n<  field: TZFiled,\n    isErr: boolean,\n    disabled: boolean,\n\tsetValue: e => void\n    handlerSave: (val) => void\n    value: string | string[] >","id":"027ac72b8735e501","x":3039,"y":1240,"width":313,"height":426},
		{"type":"text","text":"RadioGroup\n< label\nname\nrequired\ndisabled\n\nvalue\nonChange > \n=> map(option)","id":"d518f4f87343656c","x":3196,"y":1857,"width":270,"height":246},
		{"type":"text","text":"CheckboxGroup","id":"4d31123031a1165d","x":3494,"y":1857,"width":281,"height":60},
		{"type":"text","text":"MultiField","id":"01731090b68c829e","x":3802,"y":1858,"width":250,"height":60},
		{"type":"text","text":"FormControlLabel\n<  option.label\noption.value\ndisabled >","id":"cce19fb9e6fd7228","x":3196,"y":2104,"width":270,"height":126},
		{"type":"text","text":"handlerSave","id":"864e98e4dfd1dd51","x":3196,"y":2297,"width":270,"height":60,"color":"3"},
		{"type":"text","text":"TZCheckboxGroup\n<common: any\nfield: TZFiled,\ndisabled: boolean\nvalue: string | string[]\nhandlerSave(val)","id":"81c5f5811e47ad8a","x":3494,"y":1917,"width":281,"height":186},
		{"type":"text","text":"TZMultiField\n< value\nhandlerSave\nlabel\ndisabled >","id":"3a1389765c258ba7","x":3802,"y":1918,"width":250,"height":186},
		{"type":"text","text":"handlerSave","id":"b9e3bedc6f99045b","x":3494,"y":2297,"width":281,"height":60,"color":"3"},
		{"type":"text","text":"handlerSave","id":"d17ce1dd484bcf11","x":3802,"y":2297,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"handlerChangeInput\n(key, val)=> handlerSave(val)","id":"94a4d44330dd0c92","x":4120,"y":2297,"width":296,"height":60,"color":"4"},
		{"type":"text","text":"handlerSave\n(val || STATE.value)=>  saveField","id":"669db77c7b5e12bd","x":3819,"y":812,"width":330,"height":83,"color":"4"}
	],
	"edges":[
		{"id":"2d02f12154f7fe7b","fromNode":"5671caf2c09d0416","fromSide":"bottom","toNode":"e29e7d7bb90f009a","toSide":"top","label":"/:key"},
		{"id":"d6a9545961ed9aea","fromNode":"5671caf2c09d0416","fromSide":"bottom","toNode":"4f3b924477943e79","toSide":"right","label":"/"},
		{"id":"5116d9265b02a897","fromNode":"35037e4e4abb6cd0","fromSide":"right","toNode":"5671caf2c09d0416","toSide":"left","color":"5","label":"navigate(key)"},
		{"id":"0e518aa94fe28799","fromNode":"f1d2746c0a69605c","fromSide":"top","toNode":"35037e4e4abb6cd0","toSide":"bottom","color":"5"},
		{"id":"4767b3d6ffb1b9e7","fromNode":"e29e7d7bb90f009a","fromSide":"bottom","toNode":"81cd166daf755163","toSide":"top"},
		{"id":"da9c75a1e6c07592","fromNode":"e29e7d7bb90f009a","fromSide":"bottom","toNode":"ea42f9b724c0ec7a","toSide":"top"},
		{"id":"7a19574b0b20eaca","fromNode":"ea42f9b724c0ec7a","fromSide":"bottom","toNode":"bcfd9f5799c5fe39","toSide":"top"},
		{"id":"166356aefb1ff1fa","fromNode":"bcfd9f5799c5fe39","fromSide":"right","toNode":"107ecb3128b0c65d","toSide":"left","fromEnd":"arrow","color":"5","label":"on*"},
		{"id":"bedbe2489ee3e05d","fromNode":"e29e7d7bb90f009a","fromSide":"left","toNode":"5085476b0a895d2e","toSide":"top"},
		{"id":"7b5572008e0ebc06","fromNode":"5085476b0a895d2e","fromSide":"bottom","toNode":"8b4459fa87551c6d","toSide":"top"},
		{"id":"d0233fbf9423d71c","fromNode":"8b4459fa87551c6d","fromSide":"right","toNode":"107ecb3128b0c65d","toSide":"left","fromEnd":"arrow","color":"5","label":"TZ"},
		{"id":"bf0d97771f19a67a","fromNode":"107ecb3128b0c65d","fromSide":"top","toNode":"e29e7d7bb90f009a","toSide":"right","fromEnd":"arrow","color":"5","label":"getTZ"},
		{"id":"c33f9a46948b0f18","fromNode":"8b4459fa87551c6d","fromSide":"bottom","toNode":"a2526118eaa3270e","toSide":"top"},
		{"id":"820f37245b848180","fromNode":"a2526118eaa3270e","fromSide":"bottom","toNode":"3966955ed9607a0f","toSide":"top"},
		{"id":"3008ef27c9cf5a0a","fromNode":"3966955ed9607a0f","fromSide":"top","toNode":"107ecb3128b0c65d","toSide":"bottom","fromEnd":"arrow","color":"5","label":"saveField\nTZ.status"},
		{"id":"c72696be36f0ce7a","fromNode":"3966955ed9607a0f","fromSide":"bottom","toNode":"4787c65dd6908955","toSide":"top","color":"5"},
		{"id":"5e288a5b7eaed284","fromNode":"3966955ed9607a0f","fromSide":"bottom","toNode":"01073eb2e881d100","toSide":"top","fromEnd":"arrow","color":"5"},
		{"id":"4de0ac727b060393","fromNode":"3966955ed9607a0f","fromSide":"right","toNode":"a867bd1c3fa83153","toSide":"left","fromEnd":"arrow","color":"4","label":"TZ.saveField"},
		{"id":"27ee062b995cfa0d","fromNode":"3966955ed9607a0f","fromSide":"right","toNode":"8a439755c6edfb51","toSide":"left","fromEnd":"arrow","color":"4","label":"TZ.saveField"},
		{"id":"b8dca2b75718fc61","fromNode":"8a439755c6edfb51","fromSide":"left","toNode":"4787c65dd6908955","toSide":"right","color":"4"},
		{"id":"87461b14dcb6ae57","fromNode":"4f3b924477943e79","fromSide":"left","toNode":"f1d2746c0a69605c","toSide":"right"},
		{"id":"bf41afd9f56b7cfc","fromNode":"107ecb3128b0c65d","fromSide":"top","toNode":"9cbcb1a0e3d03887","toSide":"bottom","color":"3"},
		{"id":"30d70b80c3cc7ed7","fromNode":"a867bd1c3fa83153","fromSide":"left","toNode":"01073eb2e881d100","toSide":"right","color":"4"},
		{"id":"6f1218184929f166","fromNode":"5671caf2c09d0416","fromSide":"right","toNode":"9cbcb1a0e3d03887","toSide":"left"},
		{"id":"97c664e6d2a876ce","fromNode":"bfcafd7997e89aa0","fromSide":"bottom","toNode":"d28010e8e1684f8b","toSide":"top"},
		{"id":"b447a7c19aed4d1e","fromNode":"bfcafd7997e89aa0","fromSide":"bottom","toNode":"30b6223ff2e60411","toSide":"top"},
		{"id":"51fbed71a60adaf0","fromNode":"bfcafd7997e89aa0","fromSide":"bottom","toNode":"a3a492224f7db989","toSide":"top"},
		{"id":"a16e03851aff41a8","fromNode":"bfcafd7997e89aa0","fromSide":"bottom","toNode":"54b8d6385f270e1f","toSide":"top"},
		{"id":"c36cb8354ed7c09c","fromNode":"bfcafd7997e89aa0","fromSide":"bottom","toNode":"2d0e9f96e609401c","toSide":"top"},
		{"id":"b9f493063b590b3f","fromNode":"bfcafd7997e89aa0","fromSide":"bottom","toNode":"c87468a9b196d3a9","toSide":"top"},
		{"id":"da07dabf5c0b12ac","fromNode":"54b8d6385f270e1f","fromSide":"bottom","toNode":"cdde701ce9312905","toSide":"top"},
		{"id":"ab08826d2dbd0e4c","fromNode":"a3a492224f7db989","fromSide":"bottom","toNode":"96ea2e6b18a9d426","toSide":"top"},
		{"id":"cc8051c715d773be","fromNode":"2d0e9f96e609401c","fromSide":"bottom","toNode":"467e54842e10cbc2","toSide":"top"},
		{"id":"06df88d0a921ea62","fromNode":"c87468a9b196d3a9","fromSide":"bottom","toNode":"a50d7fc5fac4fb95","toSide":"top"},
		{"id":"b6d6546885972baa","fromNode":"a50d7fc5fac4fb95","fromSide":"right","toNode":"a90823e3c40684be","toSide":"left"},
		{"id":"8808baefc5550f9f","fromNode":"a90823e3c40684be","fromSide":"top","toNode":"8a439755c6edfb51","toSide":"bottom","color":"4"},
		{"id":"280da1079ac39afe","fromNode":"3966955ed9607a0f","fromSide":"left","toNode":"bfcafd7997e89aa0","toSide":"top"},
		{"id":"5b1afb8caa15ca48","fromNode":"a867bd1c3fa83153","fromSide":"right","toNode":"107ecb3128b0c65d","toSide":"bottom","color":"5"},
		{"id":"06d2223400aa3692","fromNode":"8a439755c6edfb51","fromSide":"top","toNode":"107ecb3128b0c65d","toSide":"bottom","color":"5"},
		{"id":"6d1d26167e57b2ab","fromNode":"0be9798abb259338","fromSide":"top","toNode":"1057481a4cfdaa59","toSide":"bottom","color":"5"},
		{"id":"e61c2ea69e790812","fromNode":"76c0b0c41ef2804c","fromSide":"left","toNode":"0be9798abb259338","toSide":"right"},
		{"id":"8979da8c84251aca","fromNode":"ac9a1255e5ae24c5","fromSide":"bottom","toNode":"e7e2c6f3a9e0a7cb","toSide":"top","label":"/:key"},
		{"id":"9adf9e93ea8eee68","fromNode":"ac9a1255e5ae24c5","fromSide":"bottom","toNode":"76c0b0c41ef2804c","toSide":"right","label":"/"},
		{"id":"9511fd74a95b1c84","fromNode":"ac9a1255e5ae24c5","fromSide":"right","toNode":"d2804c5ab8b03d55","toSide":"left"},
		{"id":"094e299b3286ddd9","fromNode":"1057481a4cfdaa59","fromSide":"right","toNode":"ac9a1255e5ae24c5","toSide":"left","color":"5","label":"navigate(key)"},
		{"id":"a507f1bea405d749","fromNode":"224b1c115df5450d","fromSide":"bottom","toNode":"41504e0698471436","toSide":"top"},
		{"id":"2283bee0589eace3","fromNode":"e7e2c6f3a9e0a7cb","fromSide":"bottom","toNode":"a71fe08e34b23439","toSide":"top"},
		{"id":"6bab615e9d44d730","fromNode":"34736566a2e26abc","fromSide":"top","toNode":"e7e2c6f3a9e0a7cb","toSide":"right","fromEnd":"arrow","color":"5","label":"getTZ, TZ"},
		{"id":"b2b1cf7d37249edb","fromNode":"3fa7e919801c2b03","fromSide":"right","toNode":"34736566a2e26abc","toSide":"left","fromEnd":"arrow","color":"5","label":"on*"},
		{"id":"4719e99c1c8452ab","fromNode":"41504e0698471436","fromSide":"bottom","toNode":"1d805f8ed8c63cbf","toSide":"top"},
		{"id":"e83873b433de7722","fromNode":"027ac72b8735e501","fromSide":"bottom","toNode":"71f530746d475449","toSide":"top"},
		{"id":"054913b31368ef0e","fromNode":"027ac72b8735e501","fromSide":"bottom","toNode":"a9140ad92a79fd62","toSide":"top"},
		{"id":"e09d351557b9e19f","fromNode":"aeda6336a005bc88","fromSide":"bottom","toNode":"3475f930c37d9c1c","toSide":"top"},
		{"id":"c87030fec9ecaa9c","fromNode":"027ac72b8735e501","fromSide":"bottom","toNode":"aeda6336a005bc88","toSide":"top"},
		{"id":"98e81c697b225cc1","fromNode":"01731090b68c829e","fromSide":"bottom","toNode":"3a1389765c258ba7","toSide":"top"},
		{"id":"125182a9a3180485","fromNode":"027ac72b8735e501","fromSide":"bottom","toNode":"01731090b68c829e","toSide":"top"},
		{"id":"67d94f167a67742c","fromNode":"4d31123031a1165d","fromSide":"bottom","toNode":"81c5f5811e47ad8a","toSide":"top"},
		{"id":"354d09636ac1beae","fromNode":"027ac72b8735e501","fromSide":"bottom","toNode":"4d31123031a1165d","toSide":"top"},
		{"id":"ce6c3c26908a95d8","fromNode":"d518f4f87343656c","fromSide":"bottom","toNode":"cce19fb9e6fd7228","toSide":"top"},
		{"id":"f0502b11ec8fc8bc","fromNode":"027ac72b8735e501","fromSide":"bottom","toNode":"d518f4f87343656c","toSide":"top"},
		{"id":"325d20bb9b60145e","fromNode":"3a1389765c258ba7","fromSide":"right","toNode":"94a4d44330dd0c92","toSide":"top","color":"4"},
		{"id":"1b4946d77ce0a740","fromNode":"1d805f8ed8c63cbf","fromSide":"bottom","toNode":"027ac72b8735e501","toSide":"top"},
		{"id":"14901d9c0bdfbd43","fromNode":"1d805f8ed8c63cbf","fromSide":"left","toNode":"fb686924f1e7aa7a","toSide":"right","color":"5"},
		{"id":"119b34a7f73ddafe","fromNode":"1d805f8ed8c63cbf","fromSide":"left","toNode":"39952aa5195ef753","toSide":"right","fromEnd":"arrow","color":"5"},
		{"id":"9f49cac84512b98a","fromNode":"1d805f8ed8c63cbf","fromSide":"top","toNode":"34736566a2e26abc","toSide":"bottom","fromEnd":"arrow","color":"5","label":"saveField\nTZ.status"},
		{"id":"ff65dd7837c54fcd","fromNode":"1d805f8ed8c63cbf","fromSide":"right","toNode":"669db77c7b5e12bd","toSide":"left","fromEnd":"arrow","color":"4","label":"TZ.saveField"},
		{"id":"58e413a223dcbf97","fromNode":"669db77c7b5e12bd","fromSide":"top","toNode":"34736566a2e26abc","toSide":"bottom","color":"4"},
		{"id":"5bf70ca8cd6abeaf","fromNode":"34736566a2e26abc","fromSide":"top","toNode":"d2804c5ab8b03d55","toSide":"bottom","color":"3"},
		{"id":"eb5f05816d53f447","fromNode":"e7e2c6f3a9e0a7cb","fromSide":"bottom","toNode":"224b1c115df5450d","toSide":"top"},
		{"id":"1d9fa1bb7140e6f7","fromNode":"e7e2c6f3a9e0a7cb","fromSide":"bottom","toNode":"c0e48d04d236b96c","toSide":"top"},
		{"id":"d3376f6425e5aeaf","fromNode":"c0e48d04d236b96c","fromSide":"bottom","toNode":"3fa7e919801c2b03","toSide":"top"},
		{"id":"967045ef4f9564fd","fromNode":"e7e2c6f3a9e0a7cb","fromSide":"left","toNode":"70ca334fa9ad7381","toSide":"right"},
		{"id":"2bfc8933fbb4718e","fromNode":"badc13d437c152eb","fromSide":"right","toNode":"fb686924f1e7aa7a","toSide":"left","color":"3"},
		{"id":"0917539af4aef151","fromNode":"8a7ad83bbcaf7c53","fromSide":"right","toNode":"39952aa5195ef753","toSide":"left","color":"3"},
		{"id":"ada687570eef9f84","fromNode":"d17ce1dd484bcf11","fromSide":"top","toNode":"3a1389765c258ba7","toSide":"bottom","color":"3"},
		{"id":"64533257f85beb8c","fromNode":"b9e3bedc6f99045b","fromSide":"top","toNode":"81c5f5811e47ad8a","toSide":"bottom","color":"3"},
		{"id":"433c48ae68b5dd4f","fromNode":"864e98e4dfd1dd51","fromSide":"top","toNode":"cce19fb9e6fd7228","toSide":"bottom","color":"3"},
		{"id":"1e7d04832a3b481c","fromNode":"180653bb1a223417","fromSide":"top","toNode":"3475f930c37d9c1c","toSide":"bottom","color":"3"},
		{"id":"92121e1cd6223d8c","fromNode":"f7f512bb5dce352a","fromSide":"top","toNode":"a9140ad92a79fd62","toSide":"bottom","color":"3"},
		{"id":"6c693d76e1263ca9","fromNode":"ba5c1708905b8320","fromSide":"top","toNode":"71f530746d475449","toSide":"bottom","color":"3"},
		{"id":"c6e502eaf55080ae","fromNode":"94a4d44330dd0c92","fromSide":"left","toNode":"d17ce1dd484bcf11","toSide":"right","color":"4"}
	]
}